[[outputs.influxdb]]
	urls = ["http://influxdb-service:8086"]
  	database = "telegraf"
	timeout = "5s"
[[inputs.docker]]
	endpoint = "unix:///var/run/docker.sock" 
	container_names = [] 
	timeout = "5s" 
	total = false