server {
	listen 80;
	listen [::]:80;

	#listen 443 ssl;
	#listen [::]:443 ssl;

	#ssl_certificate /srcs/RootCA.crt;
	#ssl_certificate_key /srcs/RootCA.key;
	
	server_name _;

	autoindex off;
	index index.php index.html;

	root /var/www/wordpress;
	
	location / {
		
	}
	
	location ~ \.php$ {
		fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}
}