upstream phpmyadmin_service {
	server	phpmyadmin-service:5000;
}

server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/secret-volume/tls.crt;
	ssl_certificate_key /etc/secret-volume/tls.key;
	
	server_name _;
	autoindex off;

	include /etc/nginx/mime.types;

	location / {
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		return 307 http://$host:5050;
	}

	location /phpmyadmin/ {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect /index.php /phpmyadmin/index.php;
		proxy_pass http://phpmyadmin-service:5000/;
	}

}